<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="media/favicon.ico"/>
    <link rel="stylesheet" href="/styles/bulma.min.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Hack SB</title>
</head>
<body>
        <nav class="navbar" role="navigation" aria-label="main navigation">

                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                  <div class="navbar-start">
                    <a class="navbar-item" href="#about">
                      About
                    </a>

                    <a class="navbar-item">
                     FAQ
                    </a>

                    <a class="navbar-item">
                            Schedule
                           </a>
                           <a class="navbar-item">
                                Sponsors
                               </a>
                  </div>

                  <div class="navbar-end">
                    <div class="navbar-item">
                      <div class="buttons">
                        <a class="button is-primary theme-color">
                          <strong>Sign up</strong>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
<!-- Content -->
<div class="displayer">
        <h1 class="title is-1">Hack SB</h1>
        <h1 class="title is-2">March 2nd</h1>
       <center>
            <figure class="image is-square displayImg">
                <img src="/media/logo.png" alt="logo" class="logoDisplay">
        </figure>
    </center>
</div>

<section id="about">
    <center>
            <h1 class="title is-1">About</h1>

            <h1 class="title is-3">What is Hack SB?</h1>
            <p>Hack SB is a student organized hackathon for high school students.</p>

            <h1 class="title is-3">What is a Hackathon?</h1>
            <p>A hackathon is an event where people collaboratively or individually make impressive projects using computer science.</p>
    </center>
</section>

</body>
<script src="/scripts/smooth-scroll.polyfills.min.js"></script>
<script src="/scripts/lil-query.min.js"></script>
<script src="./scripts/script.js"></script>
</html>